<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo);
            height: 100px;
            width: 400px;
            margin: 10px;
        }

        .box:hover {
            background: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet);
        }

        .box2 {
            background: linear-gradient(to top, red, orange, yellow, green, blue, indigo, violet);
            height: 100px;
            width: 400px;
            margin: 10px;
        }
        .box2:hover {
            background: linear-gradient(to bottom, red, orange, yellow, green, blue, indigo, violet);
        }

        .box3 {
            background: linear-gradient(40deg, green, yellow, orange);
            height: 100px;
            width: 400px;
            margin: 10px;
        }
        .box4 {
            background: radial-gradient(white, yellow, orange);
            height: 100px;
            width: 400px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="box">this is my box</div>
    <div class="box2">this is the second box</div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>
