<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .container {
            position: relative;
            height: 100px;
            width: 400px;
            padding: 0;
        }

        .box {
            background: linear-gradient(4deg, red, orange, yellow, green, blue, indigo, violet);
            height: 100px;
            width: 400px;
            transition: opacity 2s;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .box2 {
            background: linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet);
            height: 100px;
            width: 400px;
            transition: opacity 2s;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .box:hover {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>

</html>