<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            background-color: yellow;
            width:100%;
            height: 300px;
            font-size: 2em;
            color: red;
        }
        
        @media screen and (min-width: 376px) {
            .box {
                background-color: pink;
                color: white;
            }
        }
        
         @media screen and (min-width: 768px) {
            .box {
                background-color: azure;
                color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box">I am text
    </div>
</body>
</html>